multibranchPipelineJob('spring-boot-example') {
    branchSources {
        git {
            id('spring-boot-example') // IMPORTANT: use a constant and unique identifier
            remote('https://github.com/bbdsoftware/eks-pring-boot-jenkinsop-example.git')
            // Add credentials if needed see jenkins-github-sc.yaml
            //credentials('jenkins-github')
            includes('*')
        }
    }
    orphanedItemStrategy {
        discardOldItems {
        }
    }

    triggers {
        periodic(1)

    }

}